# quartznet

./: Quartz.sln  build.cmd  build.fsx  build.sh
Quartz.Testing/: Program.cs  Quartz.Testing.csproj
Quartz.Testing/Properties/: AssemblyInfo.cs
src/: common.props
src/Quartz/: Quartz.csproj
src/Quartz.Examples/: Program.cs  Quartz.Examples.csproj
src/Quartz.Examples/Properties/: AssemblyInfo.cs
src/Quartz.Examples/example13/: ClusterExample.cs  SimpleRecoveryJob.cs
src/Quartz.Serialization.Json/: Quartz.Serialization.Json.csproj
src/Quartz.Server/: Quartz.Server.csproj
src/Quartz.Tests.Integration/: Quartz.Tests.Integration.csproj
src/Quartz.Tests.Unit/: Quartz.Tests.Unit.csproj
src/Quartz/Properties/: AssemblyInfo.cs
